
.customer-details {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 100%; 
    text-align: center;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    width: 100%; 
    max-width: 800px; 
    margin: 20px auto; 
    gap: 10px;
}

.photo-grid-item {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1; 
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc; 
    border-radius: 8px; 
    padding: 5px; 
    box-sizing: border-box; 
}
.customer-card{
    background-color: rgb(241, 241, 241);
    padding: 30px 0;
    border-radius: 10px;
    cursor: pointer;
}
.customers-list{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.selected {
    background-color: orange; 
}
